CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC2CCCCC2	acetohexamide	1989
CCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)Cl	chlorpropamide	2727
CCC1=C(CN(C1=O)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCC(CC3)C)C	glimepiride	3476
CC1=NC=C(N=C1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3	glipizide	3478
COC1=C(C=C(C=C1)Cl)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3	glyburide	3488
CN(C)C(=N)N=C(N)N	metformin	4091
C1[C@@H]([C@H]([C@@H]([C@H](N1CCO)CO)O)O)O	miglitol	441314
CC(C)C1CCC(CC1)C(=O)N[C@H](CC2=CC=CC=C2)C(=O)O	nateglinide	5311309
CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3	pioglitazone	4829
CCC(C)C(C(=O)NC(CC(C)C)C(=O)N1CCCC1C(=O)N2CCCC2C(=O)NC(C(C)O)C(=O)NC(CC(=O)N)C(=O)NC(C(C)C)C(=O)NCC(=O)NC(CO)C(=O)NC(CC(=O)N)C(=O)NC(C(C)O)C(=O)NC(CC3=CC=C(C=C3)O)C(=O)N)NC(=O)C4CCCN4C(=O)CNC(=O)C(CC5=CC=CC=C5)NC(=O)C(CC(=O)N)NC(=O)C(CC(=O)N)NC(=O)C(CO)NC(=O)C(CO)NC(=O)C(CC6=CN=CN6)NC(=O)C(C(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC7=CC=CC=C7)NC(=O)C(CC(=O)N)NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(CCC(=O)N)NC(=O)C(C(C)O)NC(=O)C(C)NC(=O)C(CS)NC(=O)C(C(C)O)NC(=O)C(C)NC(=O)C(C(C)O)NC(=O)C(CC(=O)N)NC(=O)C(CS)NC(=O)C(CCCCN)N	pramlintide	16132446
CCOC1=C(C=CC(=C1)CC(=O)N[C@@H](CC(C)C)C2=CC=CC=C2N3CCCCC3)C(=O)O	repaglinide	65981
CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=CC=CC=N3	rosiglitazone	77999
C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)C[C@@H](CC3=CC(=C(C=C3F)F)F)N	sitagliptin	4369359
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CCCCCC2	tolazamide	5503
CCCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)C	tolbutamide	5505
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)O	troglitazone	5991
